# API-For-Ma3ak-App

./: GlobalUsingscs.cs  Ma3ak.csproj  Ma3ak.http  Ma3ak.sln  Program.cs  SQLQuery1.sql  appsettings.json
Controllers/: ApppicturesController.cs  CarRequestController.cs  CarsController.cs  MaintenanceCentersController.cs  MaintenanceRequestsController.cs  RepairRequestsController.cs  ServicesController.cs  UserLocationController.cs  UserRequestController.cs  UsersController.cs  WorkerController.cs
Dtos/: CarDetailsDto.cs  CarRequestDto.cs  CreateAdminDtocs.cs  CreateAiChatBotDtocs.cs  CreateApppictureDtocs.cs  CreateCarDtocs.cs  CreateCarRideRequestDtocs.cs  CreateMaintenanceCenterDtocs.cs  CreateMaintenanceRequestDtocs.cs  CreateServiceDtocs.cs  MaintenanceRequestDto.cs  NearestMaintenanceCenterDto.cs  USERLOCATION2dto.cs  UpdateCarDto.cs  UpdateCenterEmailDto.cs  UpdateCenterPasswordDto.cs  UserLocationDto.cs  UserRequestDto.cs  WorkerDto.cs
Helpers/: JWT.cs
Migrations/: 20240604133916_AddUsersTable.Designer.cs  20240604133916_AddUsersTable.cs  20240604134807_SeedRoles.Designer.cs  20240604134807_SeedRoles.cs  20240605131315_All.Designer.cs  20240605131315_All.cs  20240606090732_UserLocationsTable.Designer.cs  20240606090732_UserLocationsTable.cs  20240606132805_CarRequestsTable.Designer.cs  20240606132805_CarRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcceptedRequest.cs  AddRoleModel.cs  ApplicationDbContext.cs  Apppicture.cs  AuthModel.cs  Car.cs  CarRequest.cs  GetProfile.cs  LogoutModel.cs  MaintenanceCenter.cs  RegisterModel.cs  Service.cs  TokenRequestModel.cs  UpdatePosterModel.cs  User.cs  UserLocation.cs  UserRequest.cs  Worker.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  site4084-WebDeploy2.pubxml  site4529-WebDeploy.pubxml  site4531-WebDeploy.pubxml  site4644-WebDeploy.pubxml  site5278-WebDeploy1.pubxml  site5278-WebDeploy3.pubxml
Services/: AuthService.cs  DistanceService.cs  IAuthService.cs  IDistanceService.cs  IRepairRequestService.cs  RepairRequestService.cs
